<!DOCTYPE html>
<html>
  <head>
    <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>--Lata Mangeshkar--Tribute Page--</title>
    </head>
<style>
html {
    font-size: 10px;
    display: block;
}

#main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background:#290916;
    display: block;
}

body {
    font-family:Lucida Calligraphy;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    color:white;
    margin: 0;
  }

h1 {
    font-size: 4rem;
    margin-bottom: 0;
    display: block;
    font-size: 40px;
    font-weight: bold;
}

p {
    display: block;
}

/* 8. Your `#image` should use `max-width` and `height` properties to resize responsively,
 relative to the width of its parent element, without exceeding its original size. */
#image {
    max-width: 100%;
    height: auto;
    display: block;  
    margin-left: auto;  
    margin-right: auto;  
    border: 8px ridge #eee;  
    padding: 5px;  
}

/* 9. Your `img` element should be centered within its parent element. */
#img-div {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    background: white;
    padding: 20px;
}

#img-caption {
    margin: 15px 0 5px 0;
	color:black;
}

figcaption {
    display: block;
}

div {
    display: flex;
    justify-content: center;
    text-align: center; 
}

section {
    display: block;
}

#timeline {
    margin: 50px 0;
    text-align: center;
}

ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
    display: block;
    list-style-type: disc;
    display: inline-block;
    text-align: left;
}

li {
    margin: 16px 0;
    display: list-item;
}

blockquote {
    font-style: italic;
    max-width: 550px;
    margin: 0 auto 30px auto;
    text-align: center;
    display: inline-block;
}

.zoom {
    padding: 50px;
    background-color: white;
    transition: transform .2s;
    margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.04); /* IE 9 */
  -webkit-transform: scale(1.04); /* Safari 3-8 */
    transform: scale(1.04); 
}
.arrow {
  border: solid black;
  
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
</style>
  <body>
    <!-- 1. Your tribute page should have a `main` element with a corresponding `id` of `main`, which contains all other elements. -->
    <main id="main">
      <!-- 2. You should see an element with an `id` of `title`, which contains a string (i.e. text), that describes the subject of the tribute page (e.g. "Dr. Norman Borlaug"). -->
      <h1 id="title">Lata Mangeshkar</h1>
      <p id="title-p">Indian playback singer and occasional music composer</p>
      <!-- 3. You should see either a `figure` or a `div` element with an `id` of `img-div`. -->
      <figure id="img-div">
        <div>
        <!-- 4. Within the `#img-div` element, you should see an `img` element with a corresponding `id="image"`. -->
        <img class="zoom" id="image" src="https://laughingcolours.com/wp-content/uploads/2019/11/lata-1.jpg">
</div>
<!-- 5. Within the `#img-div` element, you should see an element with a corresponding `id="img-caption"` that contains textual content describing the image shown in `#img-div`. -->
        <figcaption id="img-caption">
28 September 1929 – 6 February 2022
         </figcaption>
      </figure>
           
   <!-- 6. You should see an element with a corresponding `id="tribute-info"`, which contains textual content describing the subject of the tribute page. -->
      <section id="tribute-info">
        <h3 id="timeline">Here's a time line of Lata Mangeshkar life:</h3>

      <div>
        <ul>
          <li><strong><b>Born</b></strong> - <br> <br/> &#8594
Lata Mangeshkar born as Hema Mangeshkar on 28 September 1929 in INDORE
          <br/><br/>
          <li>
            <strong><b>Parents</b></strong>-<br/> <br/> &#8594
Deenanath Mangeshkar (father)<br/>
						&#8594
Shevanti Mangeshkar (mother)
</li>
          <br>
          <li>
            <strong><b>Awards</b></strong> - <br/>   <br/>&#8594Padma Bhushan (1969)<br/>
&#8594Dadasaheb Phalke Award (1989)<br/>
&#8594Maharashtra Bhushan (1997)<br/>
&#8594Padma Vibhushan (1999)<br/>
&#8594Bharat Ratna (2001)<br/>
&#8594Officer of the National Order of the Legion of Honour (2006)</li><br/>
          <br>
          <li>
    </section>
    </main>
  </body>
</html>